<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/n_profile"
            android:icon="@drawable/profileicon"
            android:title="Profile" />

        <item
            android:id="@+id/n_view_graph"
            android:icon="@drawable/graphicon"
            android:title="View graph" />
        <item
            android:id="@+id/n_keyboard"
            android:icon="@drawable/key"
            android:title="Keyboard Activation" />
        <item
            android:id="@+id/n_setting"
            android:icon="@drawable/ic_menu_manage"
            android:title="Keyboard Setting" />
    </group>

    <item android:title="More Options">
        <menu>
            <item
                android:id="@+id/n_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Recover your Stars" />
            <item
                android:id="@+id/n_logout"
                android:icon="@drawable/logout"
                android:title="See Tutorial" />
        </menu>
    </item>

</menu>
