<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dip"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:background="@drawable/rounded"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_marginRight="22dp"
                android:layout_marginLeft="22dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:textColor="#000000"
                android:text="That's a bad word"

                android:layout_gravity="center|top"/>

            <Button
                android:id="@+id/bt"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="13dp"
                android:layout_gravity="center|bottom"
                android:text="Learn more"
                android:textColor="#ffffff" />
        </LinearLayout>
    </FrameLayout>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:src="@drawable/down_arrow_nor"
        android:rotation="180"/>

</LinearLayout>
